src/contractAddress.proto

import "google/protobuf/empty.proto";
syntax = "proto3";

package contractAddress;

service ContractAddressService {
  rpc createContractAddress (CreateTokenAddressRequest) returns (CreateTokenAddressResponse);
  rpc getAllContractAddress (google.protobuf.Empty) returns (GetAllContractAddressResponse);
}


message CreateTokenAddressRequest {
  string tokenAddress = 1;
  // repeated double data = 1; for array
}

message CreateTokenAddressResponse {
  bool success = 1;
}
message GetAllContractAddressResponse {
  repeated string data = 1;
}
